{
    "include": [
        "legged_lab",
        "rsl_rl",
        "IsaacLab/source"
    ],
    "exclude": [
        "**/__pycache__",
        "**/node_modules"
    ],
    "extraPaths": [
        ".",
        "legged_lab",
        "rsl_rl",
        "rsl_rl/rsl_rl",
        "IsaacLab/source",
        "IsaacLab/source/isaaclab",
        "IsaacLab/source/isaaclab/isaaclab",
        "IsaacLab/source/isaaclab_tasks",
        "IsaacLab/source/isaaclab_mimic",
        "IsaacLab/source/isaaclab_contrib",
        "IsaacLab/source/extensions",
        "IsaacLab/source/isaaclab_assets",
        "IsaacLab/source/isaaclab_rl"
    ],
    "pythonVersion": "3.10",
    "pythonPlatform": "Linux",
    "typeCheckingMode": "basic",
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportMissingTypeStubs": false,
    "reportUnusedImport": "none",
    "reportUnusedClass": "none",
    "reportUnusedFunction": "none",
    "reportUnusedVariable": "none",
    "reportCallIssue": "none",
    "reportArgumentType": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportPrivateImportUsage": "none",
    "reportAttributeAccessIssue": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownReturnType": "none"
}
